[versions]
# Minecraft & Plugins
spigot-api = "1.20.1-R0.1-SNAPSHOT"
placeholderapi = "2.12.2"
headdatabase-api = "1.3.2"
headdb-api = "6.0.0-rc.2"
packetevents = "2.12.1"
worldguard = "7.0.9"

# Libraries
jedis = "7.5.0"
hikaricp = "7.0.2"
slf4j-jdk14 = "2.0.17"
gson = "2.14.0"
commons-lang3 = "3.20.0"
nbt-api = "2.15.7"
holoeasy = "5.0.0-rc.2"
bstats = "3.2.1"
xseries = "13.6.0"

# Test
junit = "6.0.3"
junit-platform = "6.0.3"
mockito = "5.23.0"
assertj = "3.27.7"
mockbukkit = "3.93.2"
sqlite-jdbc = "3.53.1.0"

# Build Plugins
sonarqube = "7.3.0.8198"
shadow = "9.4.1"
plugin-yml = "0.6.0"
run-paper = "3.0.2"
hangar-publish = "0.1.4"

[libraries]
# Compile Only Dependencies
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabase-api" }
headdb-api = { module = "com.github.TheSilentPro.HeadDB:headdb-api", version.ref = "headdb-api" }
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

# Implementation Dependencies
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j-jdk14" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "nbt-api" }
holoeasy = { module = "com.github.denmeh.holoeasy:holoeasy-core", version.ref = "holoeasy" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

# Test Libraries
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
plugin-yml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish" }
